{
  "name": "asm-crm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/index.js",
    "format": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Meera R",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http-errors-enhanced": "^4.0.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14",
    "pino": "^10.3.1",
    "typeid-js": "^1.2.0"
  }
}
